html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

body {
  font-family: 'Spartan', sans-serif;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

* {
	margin: 0; padding: 0; border: 0; box-sizing: border-box;
}

.attribution {
  padding-top: 100px;
  display: flex;
  justify-content: center;
}

.wraper {  
  height: 100%;
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  margin: 100px auto;
}

.top {
  display: flex;
  width: 100%;
  margin-bottom: 50px;
}

.top__text {
  width: 35%;
  text-align: left;
}

.top__text-title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 10px;
  color: hsl(300, 43%, 22%);
}

.top__text-desc {
  font-size: 15px;
  color: hsl(303, 10%, 53%);
}

.top__star {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 65%;
  padding-left: 170px;
}

.top__star-item {
  font-size: 17px;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
  border-radius: 9px;
  background: hsl(300, 24%, 95%);
  padding: 20px 40px;
  display: flex;
}

.top__star-item--middle {
  margin-left: 43px;
}

.top__star-item--bottom{
  margin-left: 86px;
}

.card {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card__user {
  height: 200px;
  width: 30%;
  background-color:  hsl(300, 43%, 22%);
  border-radius: 5px;
}

.card__user-profile {
  height: 50%;
  width: 100%;
  display: flex;
}

.card__user-img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin: 20px;
}

.card__user-username {
  width: 100px;
  height: 50px;
  margin: 25px;
  margin-left: 0;
}

.card__user-username-name {
  color: hsl(300, 24%, 95%);
}

.card__user-username-desc {
  color: #95487e;
}

.card__user-text {
  color: hsl(300, 24%, 95%);
  bottom: 35px;
}

.top-star-rated {
  margin-left: 30px;
}

@media screen and (max-width: 768px) {
  

  
}
